pix/src/main/proto/edu.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Edu";


package pix.br.com.zup;



service RegistrarChave{
     rpc cadastrar(CadastraChaveRequest) returns (CadastraChaveResponse) {}
}

enum TipoDeChave {
    UNKNOWN_TIPO_CHAVE = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    ALEATORIA = 4;
}

enum TipoDeConta{
    UNKNOWN_TIPO_CONTA = 0;
    CORRENTE = 1;
    POUPANCA = 2;
}

message CadastraChaveRequest{
 string clienteId = 1;
 TipoDeChave tipoDeChave = 2;
 string chave = 3;
 TipoDeConta tipoDeConta = 4;
}

message CadastraChaveResponse{
    string clienteId = 1;
    string pixId = 2;
}



